# NewRecord

./: NR_DatabaseScripts.sql  README.md
NewRecord!/: .gitattributes  NewRecord!.sln
NewRecord!/NewRecord!/NewRecord!/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NewRecord!.csproj
NewRecord!/NewRecord!/NewRecord!.Android/: MainActivity.cs  NewRecord!.Android.csproj  packages.config
NewRecord!/NewRecord!/NewRecord!/Views/: AddRecordPage.xaml  AddRecordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  ViewRecordPage.xaml  ViewRecordPage.xaml.cs
NewRecord!/NewRecord_Backend/: NewRecord_Backend.csproj  app.config  packages.config
NewRecord!/NewRecord_Backend/Database/: AzureDBAccess.cs  Hashing.cs  JsonFileAccess.cs
NewRecord!/NewRecord_Backend/Interfaces/: iDBAccess.cs  iFileAccess.cs
NewRecord!/NewRecord_Backend/Models/: Challenge.cs  DBNotification.cs  Goal.cs  Person.cs  RecImage.cs  Record.cs  RecordItem.cs  User.cs
NewRecord!/NewRecord_Backend/OfficialViews/: AboutPage.xaml  AboutPage.xaml.cs  AddChallengePage.xaml  AddChallengePage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PublicRecordsPage.xaml  PublicRecordsPage.xaml.cs  PublicViewRecordPage.xaml  PublicViewRecordPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  UnregisteredSocialPage.xaml  UnregisteredSocialPage.xaml.cs  UnregisteredTabbedPage.xaml  UnregisteredTabbedPage.xaml.cs  ViewChallengePage.xaml  ViewChallengePage.xaml.cs  ViewFinishedChallengePage.xaml  ViewFinishedChallengePage.xaml.cs  ViewRecordPage.xaml  ViewRecordPage.xaml.cs
NewRecord!/NewRecord_Database/: AzureDBAccess.cs  JsonFileAccess.cs  NewRecord_Database.csproj
(+43 files in other folders)
